{
  "name": "elm-system",
  "version": "1.0.0",
  "description": "Deploy a system of Elm applications as a single-page web app.",
  "keywords": [ "elm" ],
  "homepage": "https://github.com/brian-watkins/elm-system",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/brian-watkins/elm-system"
  },
  "main": "elm-system.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Brian Watkins",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.6.0"
  },
  "dependencies": {
    "history": "^4.6.3",
    "underscore": "^1.8.3",
    "url-pattern": "^1.0.3"
  }
}
